export default {
  'condition.specialty.allergy': 'Allergy and immunology',
  'condition.specialty.cardiology': 'Cardiology',
  'condition.specialty.dermatology': 'Dermatology',
  'condition.specialty.endocrinology': 'Endocrinology',
  'condition.specialty.ent': 'Ear, nose and throat',
  'condition.specialty.gastroenterology': 'Gastroenterology',
  'condition.specialty.hemOnc': 'Hematology and oncology',
  'condition.specialty.infectious': 'Infectious disease',
  'condition.specialty.mentalHealth': 'Mental health',
  'condition.specialty.nephrology': 'Nephrology',
  'condition.specialty.neurology': 'Neurology',
  'condition.specialty.obgyn': 'OB/GYN',
  'condition.specialty.ophthalmology': 'Ophthalmology',
  'condition.specialty.orthopedics': 'Orthopedics',
  'condition.specialty.pulmonology': 'Pulmonology',
  'condition.specialty.rheumatology': 'Rheumatology',
  'condition.specialty.urology': 'Urology',
  'condition.specialty.primary': 'Primary care and other',
  'condition.status.active': 'Active',
  'condition.status.managed': 'Managed',
  'condition.status.resolved': 'Resolved',
  'condition.severity.mild': 'Mild',
  'condition.severity.moderate': 'Moderate',
  'condition.severity.severe': 'Severe',
} as const;
