export default {
  'time.today': 'today',
  'time.tomorrow': 'tomorrow',
  'time.yesterday': 'yesterday',
  'time.justNow': 'just now',
  'time.ago': '{span} ago',
  'time.inSpan': 'in {span}',
  'time.ordinal': '{n, selectordinal, one {#st} two {#nd} few {#rd} other {#th}}',
  'time.durationD': '{d}d',
  'time.durationDH': '{d}d {h}h',
  'time.durationH': '{h}h',
  'time.durationHM': '{h}h {m}m',
  'time.durationM': '{m}m',
  'time.hoursTotal': '{h} h',
  'time.overdueBy': 'Overdue by {span}',
  'time.dueToday': 'Due today',
  'time.dueTomorrow': 'Due tomorrow',
  'time.dueIn': 'Due in {span}',
  'time.headlineOverdue': 'Overdue: {title}',
  'time.headlineToday': '{title} due today',
  'time.headlineTomorrow': '{title} due tomorrow',
  'time.atClock': 'at {time}',
  'time.atClockOne': 'at {time}',
  'time.byClock': 'by {time}',
  'time.byClockOne': 'by {time}',
  'time.headlineIn': '{title} due in {span}',
} as const;
